[gd_scene format=3 uid="uid://bo58yeqy76dmk"]

[ext_resource type="AudioStream" uid="uid://crho1psq1y2u5" path="res://addons/ThemeSong.mp3" id="1_wrh0v"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=98842490]
process_mode = 3
stream = ExtResource("1_wrh0v")
autoplay = true
bus = &"Music"
