[gd_scene format=3 uid="uid://bt0xxolepcdsh"]

[ext_resource type="Script" uid="uid://clkf583wq3qha" path="res://Scenes/done_screen.gd" id="1_3rr80"]
[ext_resource type="Texture2D" uid="uid://cqlsqwm44b4k3" path="res://addons/greys6.jpg" id="2_3rr80"]

[node name="done_screen" type="Node2D" unique_id=484987828]
script = ExtResource("1_3rr80")

[node name="Background" type="TextureRect" parent="." unique_id=632546623]
offset_left = -31.0
offset_top = -9.0
offset_right = 1169.0
offset_bottom = 666.0
texture = ExtResource("2_3rr80")

[node name="Title" type="RichTextLabel" parent="Background" unique_id=1981577390]
clip_contents = false
layout_mode = 0
offset_left = 324.0
offset_top = 132.0
offset_right = 1030.0
offset_bottom = 265.0
theme_override_constants/outline_size = 25
theme_override_font_sizes/normal_font_size = 90
text = "YOU WON!"
