[gd_scene format=3 uid="uid://bt0xxolepcdsh"]

[ext_resource type="Script" uid="uid://clkf583wq3qha" path="res://Scenes/timer_screen.gd" id="1_c7xwe"]
[ext_resource type="Texture2D" uid="uid://difi8yxvcp7eu" path="res://addons/greys4.jpg" id="2_cn3xy"]

[node name="level_scene" type="Node2D" unique_id=484987828]
script = ExtResource("1_c7xwe")

[node name="Background" type="TextureRect" parent="." unique_id=632546623]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cn3xy")
