[gd_scene format=3 uid="uid://cqloy35l3lxgr"]

[ext_resource type="Texture2D" uid="uid://bbvkdmr3j0mmu" path="res://addons/brains.jpg" id="1_psbsm"]
[ext_resource type="Script" uid="uid://vkx3u1excnbw" path="res://Scenes/minigame_2.gd" id="1_rfxq2"]
[ext_resource type="Texture2D" uid="uid://bqjlv5x2wvnd3" path="res://addons/optionalscalpel.png" id="2_l4g8r"]
[ext_resource type="Script" uid="uid://cw3l556bio4ui" path="res://Scenes/button_1.gd" id="3_dfb65"]
[ext_resource type="PackedScene" uid="uid://c164hslf0f87t" path="res://Scenes/Themed_Timer.tscn" id="4_dfb65"]
[ext_resource type="Script" uid="uid://cni4ne1k7gd16" path="res://Scenes/button_2.gd" id="6_mmgun"]
[ext_resource type="Script" uid="uid://nvxpmtjyqd0e" path="res://Scenes/button_3.gd" id="7_h684j"]
[ext_resource type="Script" uid="uid://nfwspwrxtrwu" path="res://Scenes/button_4.gd" id="8_wu6l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lpgj"]
size = Vector2(441, 33)

[node name="minigame_2" type="Node2D" unique_id=164351163]
script = ExtResource("1_rfxq2")

[node name="Background" type="TextureRect" parent="." unique_id=1353699756]
offset_right = 1200.0
offset_bottom = 675.0
texture = ExtResource("1_psbsm")

[node name="Button_1" type="TextureButton" parent="." unique_id=1429259539]
offset_left = 87.0
offset_top = 60.0
offset_right = 587.0
offset_bottom = 560.0
scale = Vector2(0.5600006, 0.55999935)
texture_normal = ExtResource("2_l4g8r")
script = ExtResource("3_dfb65")

[node name="Area2D" type="Area2D" parent="Button_1" unique_id=7978166]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button_1/Area2D" unique_id=110988446]
position = Vector2(251, 258.5)
shape = SubResource("RectangleShape2D_6lpgj")

[node name="Themed_Timer" parent="." unique_id=527067167 instance=ExtResource("4_dfb65")]
position = Vector2(-529, -295)

[node name="Button_2" type="TextureButton" parent="." unique_id=322494453]
offset_left = 284.0
offset_top = 303.0
offset_right = 784.0
offset_bottom = 803.0
scale = Vector2(0.5585794, 0.6091796)
texture_normal = ExtResource("2_l4g8r")
script = ExtResource("6_mmgun")

[node name="Area2D" type="Area2D" parent="Button_2" unique_id=90742145]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button_2/Area2D" unique_id=891133373]
position = Vector2(251, 258.5)
shape = SubResource("RectangleShape2D_6lpgj")

[node name="Button_3" type="TextureButton" parent="." unique_id=122260332]
offset_left = 540.0
offset_top = 82.0
offset_right = 1040.0
offset_bottom = 582.0
scale = Vector2(0.5585794, 0.6091796)
texture_normal = ExtResource("2_l4g8r")
script = ExtResource("7_h684j")

[node name="Area2D" type="Area2D" parent="Button_3" unique_id=1288303890]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button_3/Area2D" unique_id=9186995]
position = Vector2(251, 258.5)
shape = SubResource("RectangleShape2D_6lpgj")

[node name="Button_4" type="TextureButton" parent="." unique_id=927647124]
offset_left = 802.0
offset_top = 210.0
offset_right = 1302.0
offset_bottom = 710.0
scale = Vector2(0.5585794, 0.6091796)
texture_normal = ExtResource("2_l4g8r")
script = ExtResource("8_wu6l1")

[node name="Area2D" type="Area2D" parent="Button_4" unique_id=2127986752]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button_4/Area2D" unique_id=1083771277]
position = Vector2(251, 258.5)
shape = SubResource("RectangleShape2D_6lpgj")

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
