[gd_scene format=3 uid="uid://xemx1ukqcy8o"]

[ext_resource type="Texture2D" uid="uid://bxcepgyxrigui" path="res://addons/greys8.jpg" id="1_ke50w"]
[ext_resource type="Script" uid="uid://dhet8radyqm0n" path="res://Scenes/minigame_3.gd" id="1_p1g7d"]
[ext_resource type="PackedScene" uid="uid://c164hslf0f87t" path="res://Scenes/Themed_Timer.tscn" id="2_p1g7d"]
[ext_resource type="Script" uid="uid://c2fms614si104" path="res://Scenes/wrong_ans.gd" id="3_qu8x5"]
[ext_resource type="Script" uid="uid://f1mnoh77gd73" path="res://Scenes/right_ans.gd" id="4_74qw4"]
[ext_resource type="PackedScene" uid="uid://bf8ravdqmnyrr" path="res://Scenes/pause_menu.tscn" id="5_yygsx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lju13"]
bg_color = Color(0, 0, 0, 0.64705884)
border_width_top = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 0.64705884)

[node name="minigame_3c" type="Node2D" unique_id=945423723]
script = ExtResource("1_p1g7d")

[node name="Background" type="TextureRect" parent="." unique_id=361849830]
offset_left = -16.0
offset_top = -9.0
offset_right = 1184.0
offset_bottom = 666.0
texture = ExtResource("1_ke50w")

[node name="Question" type="RichTextLabel" parent="." unique_id=663948041]
offset_left = 81.0
offset_top = 108.0
offset_right = 1112.0
offset_bottom = 278.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 60
text = "Q3. What did Arizona lose in the season 8 plane crash?"

[node name="Themed_Timer" parent="." unique_id=527067167 instance=ExtResource("2_p1g7d")]
position = Vector2(-510, -305)

[node name="Level" type="RichTextLabel" parent="." unique_id=1823368024]
offset_left = 771.0
offset_top = 20.0
offset_right = 1137.0
offset_bottom = 68.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
text = "LEVEL 3/4  (PAUSE : CTRL)"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2126913876]
offset_left = 82.0
offset_top = 311.0
offset_right = 1084.0
offset_bottom = 595.0
theme_override_constants/separation = 20

[node name="A" type="Button" parent="VBoxContainer" unique_id=537117073]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_lju13")
text = "A. Her arm"
script = ExtResource("3_qu8x5")

[node name="B" type="Button" parent="VBoxContainer" unique_id=1575167456]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_lju13")
text = "B. Her best friend"
script = ExtResource("3_qu8x5")

[node name="C" type="Button" parent="VBoxContainer" unique_id=849018025]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_lju13")
text = "C. Her leg"
script = ExtResource("4_74qw4")

[node name="D" type="Button" parent="VBoxContainer" unique_id=389318550]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_lju13")
text = "D. Her life"
script = ExtResource("3_qu8x5")

[node name="Incorrect" type="ColorRect" parent="." unique_id=1025455033]
visible = false
offset_left = -8.0
offset_top = -11.0
offset_right = 1165.0
offset_bottom = 656.0
color = Color(0.7126662, 0.0453213, 1.92523e-07, 0.64705884)

[node name="IMessage" type="RichTextLabel" parent="Incorrect" unique_id=2023871957]
layout_mode = 0
offset_left = 409.0
offset_top = 288.0
offset_right = 768.0
offset_bottom = 383.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 60
text = "INCORRECT!"

[node name="Correct" type="ColorRect" parent="." unique_id=1320384524]
visible = false
offset_left = -8.0
offset_top = -11.0
offset_right = 1165.0
offset_bottom = 656.0
color = Color(0, 0.4627451, 0, 0.64705884)

[node name="CMessage" type="RichTextLabel" parent="Correct" unique_id=2036435773]
layout_mode = 0
offset_left = 431.0
offset_top = 289.0
offset_right = 741.0
offset_bottom = 384.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 60
text = "CORRECT!"

[node name="OuterMenu" type="ColorRect" parent="." unique_id=78088294]
visible = false
offset_left = -4.0
offset_top = -6.0
offset_right = 1162.0
offset_bottom = 657.0
color = Color(0, 0, 0, 0.64705884)

[node name="pause_menu" parent="OuterMenu" unique_id=956795780 instance=ExtResource("5_yygsx")]
position = Vector2(4, 6)

[connection signal="pressed" from="VBoxContainer/A" to="VBoxContainer/A" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/B" to="VBoxContainer/A" method="_on_pressed"]
[connection signal="answered" from="VBoxContainer/C" to="." method="answered3"]
[connection signal="pressed" from="VBoxContainer/C" to="VBoxContainer/C" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/D" to="VBoxContainer/A" method="_on_pressed"]
