[gd_scene format=3 uid="uid://cqloy35l3lxgr"]

[ext_resource type="Script" uid="uid://vkx3u1excnbw" path="res://Scenes/minigame_2.gd" id="1_rfxq2"]
[ext_resource type="Texture2D" uid="uid://bqjlv5x2wvnd3" path="res://addons/optionalscalpel.png" id="2_l4g8r"]
[ext_resource type="Texture2D" uid="uid://dqvb3hgwd3pne" path="res://addons/greys5.jpg" id="2_wu6l1"]
[ext_resource type="Script" uid="uid://cw3l556bio4ui" path="res://Scenes/button_1.gd" id="3_dfb65"]
[ext_resource type="PackedScene" uid="uid://c164hslf0f87t" path="res://Scenes/Themed_Timer.tscn" id="4_dfb65"]
[ext_resource type="Script" uid="uid://cni4ne1k7gd16" path="res://Scenes/button_2.gd" id="6_mmgun"]
[ext_resource type="Script" uid="uid://nvxpmtjyqd0e" path="res://Scenes/button_3.gd" id="7_h684j"]
[ext_resource type="Script" uid="uid://nfwspwrxtrwu" path="res://Scenes/button_4.gd" id="8_wu6l1"]

[node name="minigame_2" type="Node2D" unique_id=164351163]
script = ExtResource("1_rfxq2")

[node name="Background" type="TextureRect" parent="." unique_id=1353699756]
offset_left = -8.0
offset_top = -197.0
offset_right = 1192.0
offset_bottom = 703.0
texture = ExtResource("2_wu6l1")

[node name="Button_1" type="TextureButton" parent="." unique_id=1429259539]
custom_maximum_size = Vector2(450, 35)
offset_left = 144.00002
offset_top = 279.0
offset_right = 594.0
offset_bottom = 314.0
rotation = -0.4981421
scale = Vector2(0.5600006, 0.55999935)
texture_normal = ExtResource("2_l4g8r")
script = ExtResource("3_dfb65")

[node name="Button_2" type="TextureButton" parent="." unique_id=322494453]
custom_maximum_size = Vector2(450, 35)
offset_left = 328.0
offset_top = 459.0
offset_right = 778.0
offset_bottom = 494.0
rotation = 0.26520225
scale = Vector2(0.5585794, 0.6091796)
texture_normal = ExtResource("2_l4g8r")
script = ExtResource("6_mmgun")

[node name="Button_3" type="TextureButton" parent="." unique_id=122260332]
custom_maximum_size = Vector2(450, 35)
offset_left = 585.0
offset_top = 271.0
offset_right = 1035.0
offset_bottom = 306.0
rotation = -0.23205073
scale = Vector2(0.5585794, 0.6091796)
texture_normal = ExtResource("2_l4g8r")
script = ExtResource("7_h684j")

[node name="Button_4" type="TextureButton" parent="." unique_id=927647124]
custom_maximum_size = Vector2(450, 35)
offset_left = 1080.0
offset_top = 364.0
offset_right = 1530.0
offset_bottom = 399.0
rotation = 2.3847322
scale = Vector2(0.5585794, 0.6091796)
texture_normal = ExtResource("2_l4g8r")
script = ExtResource("8_wu6l1")

[node name="Themed_Timer" parent="." unique_id=527067167 instance=ExtResource("4_dfb65")]
position = Vector2(-519, -302)

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
