[gd_scene format=3 uid="uid://c74e5tugte5v5"]

[ext_resource type="Script" uid="uid://b7xq3kun0tox5" path="res://Scenes/path_screen.gd" id="1_q23io"]
[ext_resource type="Texture2D" uid="uid://j7se82pebc1i" path="res://addons/meredith_upper3.png" id="3_1wiyq"]
[ext_resource type="Texture2D" uid="uid://cpfb8y0e84qkx" path="res://addons/greys7.jpg" id="3_mqa5x"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6d56g"]
color = Color(1, 1, 1, 1)
thickness = 7

[sub_resource type="StyleBoxLine" id="StyleBoxLine_q23io"]
color = Color(0.34509805, 0.6039216, 0.8156863, 1)
thickness = 7

[sub_resource type="Animation" id="Animation_q23io"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mqa5x"]
resource_name = "load_bar"
length = 4.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wiyq"]
_data = {
&"RESET": SubResource("Animation_q23io"),
&"load_bar": SubResource("Animation_mqa5x")
}

[node name="path_screen" type="Node2D" unique_id=1737506561]
script = ExtResource("1_q23io")

[node name="HowTo" type="TextureRect" parent="." unique_id=668513919]
offset_left = -22.0
offset_top = -168.0
offset_right = 1178.0
offset_bottom = 732.0
texture = ExtResource("3_mqa5x")

[node name="Tint" type="ColorRect" parent="HowTo" unique_id=1759507368]
layout_mode = 0
offset_left = 21.0
offset_top = 164.0
offset_right = 1190.0
offset_bottom = 826.0
color = Color(0, 0, 0, 0.64705884)

[node name="Instructions1" type="RichTextLabel" parent="." unique_id=338052037]
visible = false
offset_left = 55.0
offset_top = 44.0
offset_right = 1097.0
offset_bottom = 569.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 60
text = "MINIGAME 1 (Platforming):

Collect all the items before the time runs out! You need to complete the Cardio, Neuro and Ortho levels to progress!"

[node name="Instructions2" type="RichTextLabel" parent="." unique_id=1828224139]
visible = false
offset_left = 47.0
offset_top = 42.0
offset_right = 1089.0
offset_bottom = 567.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 60
text = "MINIGAME 2 (Clicker): 

Pick up (click on) all the items before the time runs out! Watch out for trick items- these are dangerous! 
"

[node name="Instructions3" type="RichTextLabel" parent="." unique_id=1698514114]
visible = false
offset_left = 47.0
offset_top = 42.0
offset_right = 1089.0
offset_bottom = 567.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 60
text = "MINIGAME 3 (Trivia):

Choose the correct option for each question (out of A, B, C, or D). Press the button to confirm your answer, and do it before the time runs out!"

[node name="HSlider" type="HSlider" parent="." unique_id=641375769]
offset_left = 41.0
offset_top = 555.0
offset_right = 1115.0
offset_bottom = 635.0
theme_override_icons/grabber = ExtResource("3_1wiyq")
theme_override_styles/slider = SubResource("StyleBoxLine_6d56g")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_q23io")
step = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HSlider" unique_id=1571217387]
libraries/ = SubResource("AnimationLibrary_1wiyq")
autoplay = &"load_bar"
