[gd_scene format=3 uid="uid://c164hslf0f87t"]

[ext_resource type="Script" uid="uid://d0rvdwhyp13hx" path="res://Scenes/themed_timer.gd" id="1_fokxc"]
[ext_resource type="Texture2D" uid="uid://c8ro07dgyx8nr" path="res://addons/greys3.jpg" id="1_twoyo"]

[node name="themed_scene" type="Node2D" unique_id=527067167]
script = ExtResource("1_fokxc")

[node name="Background" type="TextureRect" parent="." unique_id=168060496]
offset_left = -3.0
offset_top = -40.000004
offset_right = 735.0
offset_bottom = 514.0
scale = Vector2(1.5999998, 1.4000001)
texture = ExtResource("1_twoyo")

[node name="Themed_Timer" type="RichTextLabel" parent="." unique_id=1827607525]
offset_left = 540.0
offset_top = 303.0
offset_right = 695.0
offset_bottom = 384.0
theme_override_font_sizes/normal_font_size = 48
text = "0.0"
