[gd_scene format=3 uid="uid://ba6rbbbx6fc07"]

[ext_resource type="Script" uid="uid://dgfca3q5ft5d1" path="res://Scenes/timer_scene.gd" id="1_6j6o5"]
[ext_resource type="Texture2D" uid="uid://cpfb8y0e84qkx" path="res://addons/greys7.jpg" id="2_l88kf"]
[ext_resource type="Texture2D" uid="uid://tmtewf1kw146" path="res://addons/themillionthheart-removebg-preview.png" id="3_6j6o5"]
[ext_resource type="Texture2D" uid="uid://cso144ayj178u" path="res://addons/tray1-removebg-preview.png" id="3_aoy4m"]

[sub_resource type="Animation" id="Animation_l88kf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.38639975, 0.3432959)]
}

[sub_resource type="Animation" id="Animation_aoy4m"]
resource_name = "heart_beat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.38639975, 0.3432959), Vector2(0.392, 0.349)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_so330"]
_data = {
&"RESET": SubResource("Animation_l88kf"),
&"heart_beat": SubResource("Animation_aoy4m")
}

[node name="timer_scene" type="Node2D" unique_id=1018746441]
script = ExtResource("1_6j6o5")

[node name="Background" type="TextureRect" parent="." unique_id=812576605]
offset_left = -29.0
offset_top = -169.0
offset_right = 1171.0
offset_bottom = 731.0
texture = ExtResource("2_l88kf")

[node name="Tint" type="ColorRect" parent="." unique_id=706630265]
offset_left = -24.0
offset_top = -25.0
offset_right = 1221.0
offset_bottom = 703.0
color = Color(0, 0, 0, 0.64705884)

[node name="Tray" type="TextureRect" parent="." unique_id=795014662]
offset_left = 34.0
offset_top = -105.0
offset_right = 1204.0
offset_bottom = 637.0
rotation = -0.0014458238
scale = Vector2(0.9199994, 0.79982543)
texture = ExtResource("3_aoy4m")

[node name="HeartContainer" type="HBoxContainer" parent="." unique_id=206122632]
visible = false
offset_left = -685.00006
offset_top = -329.0
offset_right = 1831.0
offset_bottom = 759.37866
scale = Vector2(0.365, 0.141)
pivot_offset = Vector2(1258, 544.19)

[node name="Heart1" type="TextureRect" parent="HeartContainer" unique_id=180443796]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Heart2" type="TextureRect" parent="HeartContainer" unique_id=914644325]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Heart3" type="TextureRect" parent="HeartContainer" unique_id=1866033291]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Heart4" type="TextureRect" parent="HeartContainer" unique_id=610856829]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Heart5" type="TextureRect" parent="HeartContainer" unique_id=220276278]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Heart5" type="TextureRect" parent="." unique_id=27968839]
offset_left = 316.99997
offset_top = -38.000015
offset_right = 817.0
offset_bottom = 462.0
scale = Vector2(0.38639975, 0.3432959)
pivot_offset = Vector2(250, 250)
texture = ExtResource("3_6j6o5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart5" unique_id=1552507240]
libraries/ = SubResource("AnimationLibrary_so330")
autoplay = &"heart_beat"

[node name="Heart6" type="TextureRect" parent="." unique_id=1595234508]
offset_left = 155.00003
offset_top = -41.0
offset_right = 655.0
offset_bottom = 459.0
scale = Vector2(0.38639975, 0.3432959)
pivot_offset = Vector2(250, 250)
texture = ExtResource("3_6j6o5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart6" unique_id=137226734]
libraries/ = SubResource("AnimationLibrary_so330")
autoplay = &"heart_beat"
speed_scale = 1.2

[node name="Heart7" type="TextureRect" parent="." unique_id=485232847]
offset_left = 3.0517578e-05
offset_top = -43.0
offset_right = 500.00003
offset_bottom = 457.0
scale = Vector2(0.38639975, 0.3432959)
pivot_offset = Vector2(250, 250)
texture = ExtResource("3_6j6o5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart7" unique_id=2019952193]
libraries/ = SubResource("AnimationLibrary_so330")
autoplay = &"heart_beat"
speed_scale = 1.1

[node name="Heart8" type="TextureRect" parent="." unique_id=684141519]
offset_left = 481.00003
offset_top = -36.0
offset_right = 981.0
offset_bottom = 464.0
scale = Vector2(0.38639975, 0.3432959)
pivot_offset = Vector2(250, 250)
texture = ExtResource("3_6j6o5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart8" unique_id=1270615298]
libraries/ = SubResource("AnimationLibrary_so330")
autoplay = &"heart_beat"
speed_scale = 1.3

[node name="Heart9" type="TextureRect" parent="." unique_id=237950236]
offset_left = 643.0
offset_top = -36.0
offset_right = 1143.0
offset_bottom = 464.0
scale = Vector2(0.38639975, 0.3432959)
pivot_offset = Vector2(250, 250)
texture = ExtResource("3_6j6o5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart9" unique_id=986474616]
libraries/ = SubResource("AnimationLibrary_so330")
autoplay = &"heart_beat"
speed_scale = 1.9

[node name="Level" type="RichTextLabel" parent="." unique_id=534886812]
offset_left = 264.0
offset_top = 408.0
offset_right = 890.0
offset_bottom = 538.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 90
text = "MINIGAME: #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1624834427]
offset_left = 531.0
offset_top = 528.0
offset_right = 662.0
offset_bottom = 604.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
text = "0.0"
