[gd_scene format=3 uid="uid://ba6rbbbx6fc07"]

[ext_resource type="Script" uid="uid://dgfca3q5ft5d1" path="res://Scenes/timer_scene.gd" id="1_6j6o5"]
[ext_resource type="Texture2D" uid="uid://cpfb8y0e84qkx" path="res://addons/greys7.jpg" id="2_l88kf"]
[ext_resource type="Texture2D" uid="uid://tmtewf1kw146" path="res://addons/themillionthheart-removebg-preview.png" id="3_6j6o5"]
[ext_resource type="Texture2D" uid="uid://cso144ayj178u" path="res://addons/tray1-removebg-preview.png" id="3_aoy4m"]

[node name="timer_scene" type="Node2D" unique_id=1018746441]
script = ExtResource("1_6j6o5")

[node name="Background" type="TextureRect" parent="." unique_id=812576605]
offset_left = -29.0
offset_top = -169.0
offset_right = 1171.0
offset_bottom = 731.0
texture = ExtResource("2_l88kf")

[node name="Tint" type="ColorRect" parent="." unique_id=706630265]
offset_left = -24.0
offset_top = -25.0
offset_right = 1221.0
offset_bottom = 703.0
color = Color(0, 0, 0, 0.64705884)

[node name="TextureRect" type="TextureRect" parent="." unique_id=795014662]
offset_left = 34.0
offset_top = -105.0
offset_right = 1204.0
offset_bottom = 637.0
rotation = -0.0014458238
scale = Vector2(0.9199994, 0.79982543)
texture = ExtResource("3_aoy4m")

[node name="HeartContainer" type="HBoxContainer" parent="." unique_id=206122632]
offset_left = 121.00001
offset_top = 129.0
offset_right = 2637.0
offset_bottom = 1217.3787
scale = Vector2(0.3579529, 0.13873848)

[node name="Heart1" type="TextureRect" parent="HeartContainer" unique_id=180443796]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Heart2" type="TextureRect" parent="HeartContainer" unique_id=914644325]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Heart3" type="TextureRect" parent="HeartContainer" unique_id=1866033291]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Heart4" type="TextureRect" parent="HeartContainer" unique_id=610856829]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Heart5" type="TextureRect" parent="HeartContainer" unique_id=220276278]
layout_mode = 2
texture = ExtResource("3_6j6o5")

[node name="Level" type="RichTextLabel" parent="." unique_id=534886812]
offset_left = 264.0
offset_top = 408.0
offset_right = 890.0
offset_bottom = 538.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 90
text = "MINIGAME: #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1624834427]
offset_left = 531.0
offset_top = 528.0
offset_right = 662.0
offset_bottom = 604.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
text = "0.0"
